application.version=0.1.20180526

spring.datasource.url=jdbc:postgresql://localhost:5432/cot
spring.datasource.username=api
spring.datasource.password=liuhIPUH988PO)&^hljkhlsfdWEF89@#lij)

harvest.collegeopentextbooks.inputFolder=/home/ec2-user/listings_html
# List of importer classes that should be run. Lower-case the first letter of the importer class name to make Spring happy.
harvest.importers=floridaVirtualCampusImporter,bcCampusImporter,cotHtmlImporter